# MIU_MobileDeviceProgamming_Course

Assignment6_CV_App/: READMe.txt
Assignment6_CV_App/kotlin-cv-app-android/app/: .gitignore  build.gradle  google-services.json
Assignment6_CV_App/kotlin-cv-app-android/app/src/androidTest/java/com/anget/cvappandroid/: ExampleInstrumentedTest.kt
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/: AndroidManifest.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/assets/: about_me.json  contact.json  education_training.json  home.json  languages.json  login.json  work_experience.json
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/java/com/anget/cvappandroid/: MainActivity.kt
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/java/com/anget/cvappandroid/common/: AboutMeAdapter.kt  AboutMeViewHolder.kt  ContactAdapter.kt  ContactViewHolder.kt  EducationAdapter.kt  EducationViewHolder.kt  LanguagesAdapter.kt  LanguagesViewHolder.kt  LinksAdapter.kt  LinksViewHolder.kt  WorkAdapter.kt  WorkViewHolder.kt
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/java/com/anget/cvappandroid/net/: Builder.kt  MiddlewareApi.kt  Utils.kt
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/res/drawable/: ic_email.xml  ic_menu_career.xml  ic_menu_education.xml  ic_menu_home.xml  ic_menu_technical_skills.xml  side_nav_bar.xml  tickmark.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about_me.xml  fragment_contact.xml  fragment_education_training.xml  fragment_home.xml  fragment_work_experience.xml  item_about_me.xml  item_contact.xml  item_education_training.xml  item_languages.xml  item_link.xml  item_work_experience.xml  nav_header_main.xml  social_network_item_row.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/res/menu/: activity_main_drawer.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/res/navigation/: mobile_navigation.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Assignment6_CV_App/kotlin-cv-app-android/app/src/test/java/com/anget/cvappandroid/: ExampleUnitTest.kt
QuizAppAssignment/: build.gradle
QuizAppAssignment/app/: build.gradle
QuizAppAssignment/app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  QuizQuestionsActivity.kt  ResultActivity.kt
QuizAppAssignment/app/src/main/java/com/example/quizapp/converters/: Converters.kt
QuizAppAssignment/app/src/main/java/com/example/quizapp/dao/: QuestionDao.kt  UserDao.kt
QuizAppAssignment/app/src/main/java/com/example/quizapp/db/: AppDatabase.kt
QuizAppAssignment/app/src/main/java/com/example/quizapp/entities/: Question.kt  User.kt
QuizAppAssignment/app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
(+79 files in other folders)
